# WSFacede

./: README.md  pom.xml
src/main/java/com/github/herong/comm/: IdGenerate.java
src/main/java/com/github/herong/comm/compress/: GzipCompressor.java  ICompressor.java
src/main/java/com/github/herong/comm/security/: DESEncryptor.java  Des.java  IEncryptor.java  MessageDigestUtil.java  RSAEncryptor.java  RSAEncryptorTest.java
src/main/java/com/github/herong/comm/util/: DateUtil.java  SecurityUtil.java  Util.java
src/main/java/com/github/herong/iface/: IDTO.java  IMsgModelUtil.java  IMsgParser.java  IWSProcessor.java
src/main/java/com/github/herong/model/: DTO.java  JsonMsgParser.java  MsgParser.java  XmlMsgParser.java
src/main/java/com/github/herong/model/msg/: Body.java  Col.java  Head.java  Hnisi.java  MsgHelper.java  Param.java  Row.java  Rows.java
src/main/java/com/github/herong/service/: IProcessHandler.java  MsgModelUtil.java  ProcessWraper.java
src/main/java/com/github/herong/webservice/: InitParam.java  WSFacade.java  WSProcess.java  WSTools.java
